jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql

#Java Mail properties. Put here your really info in gMail.
java.mail.username=misic.personal.pages@gmail.com
java.mail.password=julka987
java.mail.host=smtp.gmail.com